{
	"name": "update-notifier-git",
	"version": "5.0.3",
	"description": "Update notifications for your CLI app",
	"license": "BSD-2-Clause",
	"repository": "JoernBerkefeld/update-notifier-git",
	"author": {
		"name": "Jörn Berkefeld",
		"email": "joern.berkefeld@gmail.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava --timeout=20s -s",
		"upgrade": "npm-check --update"
	},
	"files": [
		"index.js",
		"check.js"
	],
	"keywords": [
		"npm",
		"update",
		"updater",
		"notify",
		"notifier",
		"check",
		"checker",
		"cli",
		"module",
		"package",
		"version",
		"git",
		"tag",
		"github",
		"bitbucket",
		"gitlab"
	],
	"dependencies": {
		"boxen": "^4.2.0",
		"chalk": "^3.0.0",
		"configstore": "^5.0.1",
		"git-version-tag": "^1.0.2",
		"has-yarn": "^2.1.0",
		"import-lazy": "^2.1.0",
		"is-ci": "^2.0.0",
		"is-npm": "^4.0.0",
		"is-yarn-global": "^0.3.0",
		"latest-version": "^5.0.0",
		"pupa": "^2.0.1",
		"semver-diff": "^3.1.1",
		"xdg-basedir": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"clear-module": "^4.0.0",
		"eslint": "^7.3.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"fixture-stdout": "^0.2.1",
		"mock-require": "^3.0.3",
		"npm-check": "^5.9.2",
		"prettier": "^2.0.5",
		"strip-ansi": "^6.0.0",
		"xo": "^0.25.0"
	},
	"xo": {
		"rules": {
			"prefer-object-spread": 0
		}
	}
}
